description "Health check each components used by cloudone"
author "edcyc.tw@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec python /srv/cloudone_node_health/cloudone_node_health.py