description "Coordinate Kubernetes Scheduler and Controller Manager"
author "edcyc.tw@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec python /srv/kube-coordinator/kube-coordinator.py